@tiperColor: #999;
@fontColor: #2c405a;
@linkColor: #11a0f8;
@errorColor: #f93048;
@mainColor: #6b59c9;
@borderColor: #d6dbdf;
@menuActiveColor: #6347bd;
@menuActiveBgColor: #f0eefc;
@menuHoverBgColor: #e7e9ee;
@messageNumberBgColor: #ff5c57;
@consoleBgColor: #edf0f5; 
@buttonBgColor: #5084fc; 
@selectBorderColor: #cdd9e9;
@disabledColor: #99abb5;
@tableActiveColor: #6f5eca;
@blue: #5084fc;
@backReasonBorderColor: #ef810e;
@backReasonBgColor: #fcf7e3;
@unitTextColor: #90a4ae;
@successColor: #7ed261;
@failColor: #efad4f;
@orange: #ee7f0b;
@orangeColor: #efad4f;
@grayColor: #e9e7f7;

//圆角
.borderRadius(@radius: 3px) { 
	-webkit-border-radius: @radius; 
       -moz-border-radius: @radius; 
        -ms-border-radius: @radius; 
         -o-border-radius: @radius; 
            border-radius: @radius; 
}

//弹性盒子
.box {
    display: -webkit-box;
    display: -moz-box;
}

//box-flex
.box-flex(@flex) {
    -webkit-box-flex: @flex;
    -moz-box-flex: @flex;
}

