// 我的客户表格
.orders-detail {
    color: @fontColor;
}
.orders-box {
    border: 1px solid @borderColor;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: left;
    empty-cells: show;
    -webkit-transition: all .1s;
       -moz-transition: all .1s;
        -ms-transition: all .1s;
         -o-transition: all .1s;
            transition: all .1s;
    &:hover {
        border-color: @mainColor;
        cursor: pointer;
        -webkit-transform: scale(1.01);
           -moz-transform: scale(1.01);
            -ms-transform: scale(1.01);
             -o-transform: scale(1.01);
                transform: scale(1.01);
        -webkit-box-shadow: 2.83px 2.83px 10px 0 rgba(0, 0, 0, 0.2); 
           -moz-box-shadow: 2.83px 2.83px 10px 0 rgba(0, 0, 0, 0.2); 
            -ms-box-shadow: 2.83px 2.83px 10px 0 rgba(0, 0, 0, 0.2); 
             -o-box-shadow: 2.83px 2.83px 10px 0 rgba(0, 0, 0, 0.2); 
                box-shadow: 2.83px 2.83px 10px 0 rgba(0, 0, 0, 0.2);
                filter:progid:DXImageTransform.Microsoft.Shadow(color=rgba(0, 5, 5, 0.2),direction=100,strength=4);
    }
    .iconfont {
        color: @mainColor;
    }
    thead {
        color: @tiperColor;
        background-color: #f3f4f9;
        height: 43px;
        line-height: 43px;
        td {
            text-align: left;
            padding-left: 20px;
            .first-item {
                margin-right: 30px;
            }
        }
    }
    tbody {
        background-color: #FFF;
        td {
            line-height: 30px;
            &.car-name {
                width: 220px;
                padding: 0 60px 0 0 ; 
            }
        }
        .first-tr td{
            padding-top: 13px;
        }
        .last-tr td{
            padding-bottom: 16px;
        }
        .user-info {
            .iconfont {
                margin-right: 10px;
                position: relative;
                top: 1px;
            }
        }
        .car-info-box {
            text-align: center;
            width: 130px;
            vertical-align: top;
            .car-logo {
                width: 80px;
                height: 80px;
            }
        }
        .status-name {
            color: @tiperColor;
            .status-value {
                color: @fontColor;
            }
            .idCard {
                display: inline-block;
                min-width: 180px;
            }
            .status-name-key {
                float: left;
            }
            .status-name-value {
                margin-left: 70px;
                .status-value {
                    color: @fontColor;
                    margin-right: 15px;
                    line-height: 30px;
                    display: block;
                    float: left;
                }
                .spread-tips {
                    color: @fontColor;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                    float: left;
                    .iconfont {
                        position: relative;
                        top: 1px;
                        color: @fontColor;
                        font-weight: bold;
                        font-size: 14px;
                    }
                }
                
            }
        }
        .td-last {
            padding: 0 10px 5px 5px;
            text-align: center;
            .button {
                margin-bottom: 5px;
            }
           
        }
    }
}